Resolution: 1920 x 900
Canvas Size: 914 x 600
==========
기초 에이전트 스펙:
최대 체력 = 13
스피드 = 5f
탄두 인식 범위 = 5f
근접 데미지 = 2
원거리 데미지 = 1
==========
3스텟 훈련 시: 75% -> +1, 20% -> +2, 5% -> +3

스텟이 반영되는 정도: (1*0.75 + 2*0.2 + 3*0.05) * 12 / 3 = 5.2 이므로, 수준이 증가하는 기준은 5가 합당하다.
Off의 데미지 증가량: 근접: x/5, 원거리: x/10
Dff의 방어력 증가량: x/5
Spd의 스피드, 탄두 인식 범위 증가량: x/5
==========
방어력으로 데미지를 저감해도 최소 0.5는 깎인다.

원거리 쿨타임: 0.5초
(원거리 모델 레벨 올라갈수록 쿨타임 줄여줄까?)
==========
스테이지 일람: 공 방 속 모델타입 모델레벨
1스테이지 - 1 1 1 근접 1
2스테이지 - 3 3 3 원거리 1
3스테이지 - 5 5 5 밸런스 1
4스테이지 - 8 8 8 근접 2
5스테이지 - 12 12 12 원거리 2
5스테이지 - 15 12 12 밸런스 2